[flake8]
ignore = I001 I005 W503 # because black (+ isort) + VS Code are broken
exclude =
    .venv,
    .git
max-line-length = 80
# per-file-ignores =


[coverage:run]
branch = true
omit = */tests/*

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party=
    src,
    tests
multi_line_output = 3
lines_after_imports = 2
skip=
    .cache,
    .venv,
    dist,
    htmlcov,
line_length = 160

[mypy]
python_version=3.8
show_error_codes = true
ignore_missing_imports = true
no_implicit_optional = true
warn_redundant_casts = true
disallow_untyped_defs = true
disallow_any_generics = true
check_untyped_defs = true
disallow_incomplete_defs = true
no_implicit_reexport = true
disallow_untyped_calls = false
warn_return_any = true
warn_unused_ignores = true

# [tool:pytest]
# norecursedirs=
